# Arab-Soft-Ali-Zouaoui

./: FDCDSection1_1234567A_2024.xml  FDCDSection2_1234567A_2024.xml  pom.xml
src/main/java/declaration/: DeclarationGenerator.java  DeclarationGeneratorSection2.java
src/main/resources/xsd/: TEJDCDEnteteDeclaration.xsd  TEJDCDSection1.xsd  TEJDCDSection2.xsd  TEJDCDSection3.xsd  TEJDCDSection4.xsd  TEJDCDSection5.xsd  TEJDCDSection6.xsd  TEJDCDSection7.xsd
